format compact
more on

% Add Matlab/Octave paths
HOME=[SHARE,'/generic'];
path(path,HOME)
path(path,[HOME,'/astro'])
path(path,[HOME,'/astro/Cosmology'])
path(path,[HOME,'/astro/Lya'])
path(path,[HOME,'/astro/Photometry'])
path(path,[HOME,'/astro/Regions'])
path(path,[HOME,'/astro/SBIG'])
path(path,[HOME,'/astro/spectra'])
path(path,[HOME,'/astro/SpectralModels'])
path(path,[HOME,'/astro/xray'])
path(path,[HOME,'/astro/xray/generic'])
path(path,[HOME,'/astro/xray/Chandra/Functions'])
path(path,[HOME,'/astro/xray/Chandra/Scripts'])
path(path,[HOME,'/astro/xray/ROSAT'])
path(path,[HOME,'/astro/xray/SAX'])
path(path,[HOME,'/Coordinates'])
path(path,[HOME,'/data'])
path(path,[HOME,'/data/wavelet'])
path(path,[HOME,'/data/s_trans'])
path(path,[HOME,'/fits'])
path(path,[HOME,'/graphics'])
path(path,[HOME,'/graphics/img'])
path(path,[HOME,'/graphics/movies'])
path(path,[HOME,'/graphics/plot'])
path(path,[HOME,'/graphics/plot2svg'])
path(path,[HOME,'/images'])
path(path,[HOME,'/io'])
path(path,[HOME,'/math'])
path(path,[HOME,'/math/funcs'])
path(path,[HOME,'/math/Quadrature'])
path(path,[HOME,'/math/Roots'])
path(path,[HOME,'/math/tools'])
path(path,[HOME,'/matrix'])
path(path,[HOME,'/minimization'])
path(path,[HOME,'/misc'])
path(path,[HOME,'/NumSimCodes'])
path(path,[HOME,'/NumSimCodes/Amiga'])
path(path,[HOME,'/NumSimCodes/Enzo'])
path(path,[HOME,'/NumSimCodes/EnzoRT'])
path(path,[HOME,'/NumSimCodes/FindHalos'])
path(path,[HOME,'/NumSimCodes/Gadget'])
path(path,[HOME,'/NumSimCodes/Gizmo'])
path(path,[HOME,'/NumSimCodes/Grafic'])
path(path,[HOME,'/NumSimCodes/hydra'])
path(path,[HOME,'/NumSimCodes/hydra/clumps'])
path(path,[HOME,'/NumSimCodes/hydra/data'])
path(path,[HOME,'/NumSimCodes/hydra/gradients'])
path(path,[HOME,'/NumSimCodes/hydra/groups'])
path(path,[HOME,'/NumSimCodes/hydra/hydro_eq'])
path(path,[HOME,'/NumSimCodes/hydra/ICs'])
path(path,[HOME,'/NumSimCodes/hydra/images'])
path(path,[HOME,'/NumSimCodes/hydra/io'])
path(path,[HOME,'/NumSimCodes/hydra/kernel'])
path(path,[HOME,'/NumSimCodes/hydra/movies'])
path(path,[HOME,'/NumSimCodes/hydra/scripts'])
path(path,[HOME,'/NumSimCodes/IFrIT'])
path(path,[HOME,'/NumSimCodes/Nyx'])
path(path,[HOME,'/NumSimCodes/Optimization'])
path(path,[HOME,'/NumSimCodes/PM'])
path(path,[HOME,'/NumSimCodes/Profiles'])
path(path,[HOME,'/NumSimCodes/RT'])
path(path,[HOME,'/NumSimCodes/Taranis'])
path(path,[HOME,'/NumSimCodes/Timedep'])
path(path,[HOME,'/NumSimCodes/Tools'])
path(path,[HOME,'/optim'])
path(path,[HOME,'/physics'])
path(path,[HOME,'/physics/cooling'])
path(path,[HOME,'/physics/drag'])
path(path,[HOME,'/physics/ionisation_cross_sections'])
path(path,[HOME,'/physics/recombination'])
path(path,[HOME,'/Scripts'])
path(path,[HOME,'/string'])
path(path,[HOME,'/Structures'])
path(path,[HOME,'/time'])

% Add Matlab-specific paths
HOME=[SHARE,'/matlab'];
path(path,HOME)
path(path,[HOME,'/astro/Photometry'])
path(path,[HOME,'/NumSimCodes/Enzo'])
path(path,[HOME,'/IO'])

path(path,[HOME,'/mex'])

% Add third-party toolboxes
HOME=[SHARE,'/toolboxes'];
path(path,[HOME,'/ezyfit'])
path(path,[HOME,'/ezyfit/demo'])
path(path,[HOME,'/ternary'])
path(path,[HOME,'/3DTools'])

clear HOME
