% Test of Concatonating structure arrays

D1(1).T=[11 12 13];
D1(2).T=[21 22 23];
D1(3).T=[31 32 33];
D1(4).T=[41 42 43];

D2(1).T=[51 52 53];
D2(2).T=[61 62 63];
D2(3).T=[71 72 73];
D2(4).T=[81 82 83];

D3(1).T=[14 15 16];
D3(2).T=[24 25 26];
D3(3).T=[34 35 36];
D3(4).T=[44 45 46];

D4(1).T=[54 55 56];
D4(2).T=[64 65 66];
D4(3).T=[74 75 76];
D4(4).T=[84 85 86];

D=StructCat([D1 D2],[D3 D4]);

[D.T]
