% GaussLaguerreWeights: Gauss-Laguerre sample points and weights
%
% [xs,w]=GaussLaguerreWeights(N)
%
% ARGUMENT
%  N	The number of sample points in the interval
%
% RETURNS
%  xs	The position of the sample points in the interval [-1 1]
%  w	The weights for the sample points
%
% USAGE
%  Suppose we have a function, f(), that we want to integrate in the interval
%  between a and infinity.
%   [xs,w]=GaussLaguerreWeights(4);
%   x = a*(1+xs);
%   I = a*sum(w.*f(x));
%
% SEE ALSO
%  GausseLegendreWeights

% AUTHOR: Eric Tittley
%
% COMPATIBILITY: Matlab/Octave
%
% HISTORY
%  110810 First version, based on GaussLegendre
%
% TOD0
%  There are more weights in GL_Weights.c in my RT code

function [xs,w]=GaussLaguerreWeights(N)

switch N
 case 2
  xs=[0.585786437627 3.41421356237];
  w =[1.53332603312, 4.45095733505];
 case 4
  xs=[0.322547689619 1.74576110116 4.53662029692 9.3950709123];
  w =[0.832739123838 2.04810243845 3.63114630582 6.48714508441];
 case 8
  xs=[0.170279632305 0.903701776799 2.25108662987 4.26670017029 ...
      7.04590540239 10.7585160102  15.7406786413 22.8631317369];
  w =[0.437723410493 1.03386934767 1.66970976566  2.37692470176 ...
      3.20854091335  4.26857551083 5.81808336867  8.90622621529];
 case 16
  xs=[0.0876494104789, 0.462696328915, 1.14105777483, 2.1292836451, ...
      3.43708663389, 5.07801861456, 7.07033853501, 9.43831433649, ...
      12.2142233686, 15.4415273694, 19.1801568554, 23.5159056959, ...
      28.5787297412, 34.5833987032, 41.9404526474, 51.7011603396];
  w =[0.225036314864, 0.525836052762, 0.831961391687, 1.14609924096, ...
      1.47175131698, 1.81313468736, 2.17551751937, 2.56576274964, ...
      2.99321508344, 3.47123449709, 4.02004410019, 4.67251661146, ...
      5.48742063616, 6.58536124449, 8.27635797549, 11.8242775489];
 case 32
  xs=[0.0444893658333, 0.23452610952, 0.576884629302, 1.07244875382, ...
      1.72240877644, 2.52833670643, 3.49221327285, 4.61645677223, ...
      5.90395848335, 7.3581268086, 8.98294126732, 10.783012089, ...
      12.763745476, 14.9309117981, 17.2932661372, 19.8536236493, ...
      22.6357789624, 25.6201482024, 28.8739336869, 32.3333294017, ...
      36.1132042245, 40.1337377056, 44.5224085362, 49.2086605665, ...
      54.3501813324, 59.8791192845, 65.9833617041, 72.6842683222, ...
      80.1883747906, 88.735192639, 98.8295523184, 111.751398227];
  w =[0.114187105768, 0.266065216898, 0.418793137325, 0.572532846497, ...
      0.727648788453, 0.884536718946, 1.04361887597, 1.20534920595, ...
      1.37022171969, 1.53877595906, 1.71164594592, 1.8895649683, ...
      2.07318851235, 2.26590144444, 2.46997418988, 2.64296709494, ...
      2.76464437462, 3.22890542981, 2.92019361963, 4.3928479809, ...
      4.27908673189, 5.20480398519, 5.11436212961, 4.15561492173, ...
      6.19851060567, 5.34795780128, 6.28339212457, 6.89198340969, ...
      7.92091094244, 9.20440555803, 11.1637432904, 15.3902417688];
 otherwise
  error('Only programmed for N=2,4,8,16, or 32')
end

