function [ctab0,ctab_T,ctab_Z]=cooltab2(nctab,nlowt,nzmet,cunit)
% [ctab0,ctab_T,ctab_Z]=cooltab2(nctab,nlowt,nzmet,cunit)
%
% Interpolates from the Sutherland & Dopita (ApJS 88, 253) (1993) tables
% to any metallicity.
%
% INPUT:
%  nctab: the number of bins between 10^4 K and 10^10 K (typically 151)
%  nlowt: the number of bins between 10^4 K and 10^5 K  (typically 101)
%  (actually, the previous 2 defs are only true for the typical values)
%  nzmet: the number of metallicity bins                (typically 100)
%  cunit: the 'cooling unit'.  Found in the data file header (hdr.cunit)
%
% OUTPUT:
%  ctab0:  a table of cooling times, in seconds
%  ctab_T: the temperatures to which the first index of ctab0 corresponds
%  ctab_Z: the metallicity to which the second index of ctab0 corresponds
%
% The output is a bit tricky to understand.  Consider just one row of
% metalicity.  The row will give the locus of time versus temperature.
% For a given parcel of gas at temperature T, you can find the time it will
% take to cool to Tf from t(T)-t(Tf).  Alternately, given dt and T, you can
% get Tf from T(t(T)-dt).  Of course, things need to be scaled by the number
% density, which comes into play via cunit [more on this is required].
%
% The temperature bins are split up as follows:
%  There are nctab bins, with nlowt spanning 10^4 to 10^5 K.
%  For each decade between 10^5 and 10^10 K, there are (nctab-nlowt)/5 bins.

% Author: Eric Tittley
% Based on the code: createcool.F available in the hydra 4.0 distribution.
% The cooling table is from Sutherland & Dopita 1993 ApJS 88, 253

% HISTORY
%  01-09-04 First version
%  01-10-03 Comments on understanding the code and output added.

% We need to load the unit kb
hdr.h100=1;
Units

ntemp=91;			% The # of temperature bins in the lambda table
nz=5;				% The # of metallicity bins in the lambda table
lambda=zeros(nz,ntemp);
zmet=zeros(nz);
ctab0=zeros(nctab,nzmet+1);
temp=zeros(ntemp);
lfind=zeros(ntemp);

ctab_T=zeros(nctab,1);
ctab_Z=zeros(nzmet,1);


% The following is the core table.  It is arranged into 5 metalicities
% (columns for 0, 0.01, 0.1, 1/3, and 1) and 91 temperatures spanning
% 10^4 to 10^8.5 K .
% The values for lambda are log_10(Lambda_N) with Lambda_N in units
% ergs cm^3 s^-1.  Lambda_N is the normalised cooling function.
% To get Lambda_net, use n_e n_i Lambda_N.  The calculation presumed
% n_H = 1 cm^-3 .
% The calculations to produce the table assume Collisional Ionization
% Equilibrium.
lambda=[ -23.417 ,-23.40 ,-23.31 ,-23.22 ,-23.06; ...
         -22.872 ,-22.86 ,-22.78 ,-22.68 ,-22.46; ...
         -22.406 ,-22.40 ,-22.36 ,-22.30 ,-22.17; ...
         -22.062 ,-22.05 ,-22.03 ,-22.00 ,-21.92; ...
         -21.904 ,-21.90 ,-21.88 ,-21.85 ,-21.79; ...
         -21.922 ,-21.92 ,-21.89 ,-21.86 ,-21.80; ...
         -22.026 ,-22.02 ,-21.98 ,-21.94 ,-21.86; ...
         -22.150 ,-22.14 ,-22.08 ,-22.02 ,-21.90; ...
         -22.266 ,-22.25 ,-22.16 ,-22.06 ,-21.88; ...
         -22.363 ,-22.34 ,-22.19 ,-22.05 ,-21.82; ...
         -22.449 ,-22.42 ,-22.19 ,-22.00 ,-21.73; ...
         -22.538 ,-22.49 ,-22.16 ,-21.93 ,-21.63; ...
         -22.623 ,-22.54 ,-22.11 ,-21.85 ,-21.53; ...
         -22.685 ,-22.56 ,-22.04 ,-21.75 ,-21.42; ...
         -22.690 ,-22.54 ,-21.95 ,-21.66 ,-21.32; ...
         -22.595 ,-22.46 ,-21.86 ,-21.57 ,-21.22; ...
         -22.422 ,-22.32 ,-21.77 ,-21.48 ,-21.14; ...
         -22.251 ,-22.19 ,-21.69 ,-21.41 ,-21.07; ...
         -22.170 ,-22.12 ,-21.64 ,-21.35 ,-21.01; ...
         -22.192 ,-22.12 ,-21.61 ,-21.32 ,-20.98; ...
         -22.275 ,-22.17 ,-21.60 ,-21.32 ,-20.99; ...
         -22.381 ,-22.24 ,-21.60 ,-21.33 ,-21.02; ...
         -22.489 ,-22.28 ,-21.58 ,-21.32 ,-21.03; ...
         -22.592 ,-22.31 ,-21.55 ,-21.29 ,-21.01; ...
         -22.688 ,-22.33 ,-21.52 ,-21.26 ,-20.98; ...
         -22.775 ,-22.33 ,-21.49 ,-21.23 ,-20.97; ...
         -22.855 ,-22.34 ,-21.46 ,-21.21 ,-20.96; ...
         -22.924 ,-22.34 ,-21.44 ,-21.20 ,-20.96; ...
         -22.989 ,-22.38 ,-21.48 ,-21.23 ,-20.99; ...
         -23.045 ,-22.50 ,-21.61 ,-21.37 ,-21.13; ...
         -23.094 ,-22.67 ,-21.84 ,-21.60 ,-21.35; ...
         -23.137 ,-22.81 ,-22.03 ,-21.79 ,-21.55; ...
         -23.174 ,-22.90 ,-22.15 ,-21.91 ,-21.66; ...
         -23.205 ,-22.94 ,-22.19 ,-21.95 ,-21.71; ...
         -23.231 ,-22.95 ,-22.20 ,-21.96 ,-21.71; ...
         -23.253 ,-22.97 ,-22.22 ,-21.97 ,-21.71; ...
         -23.270 ,-23.01 ,-22.28 ,-22.03 ,-21.76; ...
         -23.284 ,-23.08 ,-22.41 ,-22.15 ,-21.86; ...
         -23.295 ,-23.14 ,-22.53 ,-22.24 ,-21.93; ...
         -23.302 ,-23.17 ,-22.59 ,-22.29 ,-21.95; ...
         -23.307 ,-23.18 ,-22.63 ,-22.32 ,-21.96; ...
         -23.310 ,-23.20 ,-22.66 ,-22.34 ,-21.96; ...
         -23.310 ,-23.20 ,-22.68 ,-22.34 ,-21.96; ...
         -23.309 ,-23.20 ,-22.67 ,-22.34 ,-21.95; ...
         -23.305 ,-23.20 ,-22.67 ,-22.33 ,-21.94; ...
         -23.300 ,-23.20 ,-22.69 ,-22.36 ,-21.97; ...
         -23.294 ,-23.21 ,-22.75 ,-22.44 ,-22.07; ...
         -23.296 ,-23.23 ,-22.82 ,-22.54 ,-22.20; ...
         -23.287 ,-23.24 ,-22.88 ,-22.63 ,-22.31; ...
         -23.277 ,-23.24 ,-22.92 ,-22.69 ,-22.39; ...
         -23.265 ,-23.24 ,-22.95 ,-22.74 ,-22.44; ...
         -23.253 ,-23.23 ,-22.98 ,-22.76 ,-22.48; ...
         -23.240 ,-23.22 ,-22.99 ,-22.79 ,-22.50; ...
         -23.225 ,-23.21 ,-23.00 ,-22.81 ,-22.53; ...
         -23.210 ,-23.20 ,-23.01 ,-22.83 ,-22.56; ...
         -23.194 ,-23.19 ,-23.02 ,-22.85 ,-22.59; ...
         -23.178 ,-23.17 ,-23.02 ,-22.86 ,-22.60; ...
         -23.161 ,-23.16 ,-23.02 ,-22.85 ,-22.60; ...
         -23.144 ,-23.14 ,-23.01 ,-22.84 ,-22.59; ...
         -23.131 ,-23.13 ,-23.00 ,-22.84 ,-22.57; ...
         -23.112 ,-23.11 ,-22.99 ,-22.83 ,-22.57; ...
         -23.094 ,-23.09 ,-22.98 ,-22.83 ,-22.59; ...
         -23.074 ,-23.07 ,-22.98 ,-22.85 ,-22.62; ...
         -23.055 ,-23.06 ,-22.98 ,-22.86 ,-22.65; ...
         -23.035 ,-23.04 ,-22.97 ,-22.87 ,-22.68; ...
         -23.015 ,-23.02 ,-22.96 ,-22.87 ,-22.70; ...
         -22.995 ,-23.00 ,-22.95 ,-22.87 ,-22.72; ...
         -22.974 ,-22.98 ,-22.94 ,-22.86 ,-22.73; ...
         -22.953 ,-22.96 ,-22.92 ,-22.85 ,-22.73; ...
         -22.932 ,-22.94 ,-22.90 ,-22.84 ,-22.73; ...
         -22.911 ,-22.92 ,-22.89 ,-22.83 ,-22.73; ...
         -22.890 ,-22.90 ,-22.87 ,-22.82 ,-22.72; ...
         -22.869 ,-22.88 ,-22.85 ,-22.80 ,-22.71; ...
         -22.847 ,-22.86 ,-22.83 ,-22.78 ,-22.70; ...
         -22.825 ,-22.83 ,-22.81 ,-22.76 ,-22.68; ...
         -22.803 ,-22.81 ,-22.79 ,-22.75 ,-22.67; ...
         -22.781 ,-22.79 ,-22.77 ,-22.73 ,-22.65; ...
         -22.759 ,-22.77 ,-22.75 ,-22.71 ,-22.64; ...
         -22.737 ,-22.75 ,-22.73 ,-22.69 ,-22.62; ...
         -22.714 ,-22.72 ,-22.70 ,-22.67 ,-22.60; ...
         -22.692 ,-22.70 ,-22.68 ,-22.65 ,-22.58; ...
         -22.669 ,-22.68 ,-22.66 ,-22.63 ,-22.56; ...
         -22.647 ,-22.66 ,-22.64 ,-22.60 ,-22.54; ...
         -22.624 ,-22.63 ,-22.62 ,-22.58 ,-22.53; ...
         -22.601 ,-22.61 ,-22.60 ,-22.56 ,-22.51; ...
         -22.578 ,-22.59 ,-22.57 ,-22.54 ,-22.49; ...
         -22.555 ,-22.56 ,-22.55 ,-22.52 ,-22.47; ...
         -22.532 ,-22.54 ,-22.53 ,-22.50 ,-22.45; ...
         -22.509 ,-22.52 ,-22.51 ,-22.48 ,-22.43; ...
         -22.486 ,-22.50 ,-22.48 ,-22.45 ,-22.40; ...
         -22.463 ,-22.47 ,-22.46 ,-22.43 ,-22.38]';
      
                 
% conversion to Hydra units (we use (n_e+n_i)**2, not n_e*n_H)
% n_en_H/n_t^2=0.52*0.44=0.229
scale=0.229;

temp=10.^(4.000+0.05*([0:ntemp-1]));
lambda=scale*10.^lambda;

zmet=[0 0.01 0.1 1/3 1];

for ii=0:nzmet % loop through the metallicities at the lowest level
 zmetc=ii/nzmet;
 ic=find((zmet<=zmetc));
 if(isempty(ic))
  error('zmet out of range')
 end
 ic=ic(end); % ic is a scalar, now.
 if (zmetc==zmet(ic)) % if no interpolation between metalicities is required
  lfind=lambda(ic,:);
 else % interpolate between metallicities (linear)
  lfind=lambda(ic,:)+(lambda(ic+1,:)-lambda(ic,:)) * (zmetc-zmet(ic))/(zmet(ic+1)-zmet(ic));
 end
 % lfind is now a vector of lambda vs temperature for the metallicity
 % appropriate to the metallicty column we are working on.  
 told=1.e4;
 ctab0(1,ii+1)=0.; % Set the first row of the table to 0.
 ic=1;
 ctab_Z(ii+1)=zmetc;
 ctab_T(1)=told;

 for i=2:nctab % inner loop through temperatures
  % The temperature bins are split up as follows:
  %  There are nctab bins, with nlowt spanning 10^4 to 10^5 K.
  %  For each decade between 10^5 and 10^10 K, there are (nctab-nlowt)/5 bins.
  if (told < 10^5) 
   tnew = told*10^(1/(nlowt-1));
  else
   tnew = told*10^(1/((nctab-nlowt)/5));
  end
  ctab_T(i)=tnew;
  tc=(tnew+told)/2;
  % Pick out the lower temperature for which we have a table value.  The index
  % to this will be ic
  while ((tc>temp(ic+1)) & ((ic+1)<ntemp))
   ic=ic+1;
  end

%%%% This is the logic that is in the original routine.  As you can see, the
%%%% test does nothing. (Comments are in the original)
%  if (tc<=temp(ntemp))
%   lamc=lfind(ic)+(lfind(ic+1)-lfind(ic))*(tc-temp(ic))/(temp(ic+1)-temp(ic));
%  else
%   % still needs fixing - need correct form of the cooling function
%   % above 10^8.5K
%   lamc=lfind(ic)+(lfind(ic+1)-lfind(ic))*(tc-temp(ic))/(temp(ic+1)-temp(ic));
%  end
%%%% Replace with
  % lamc is a scalar interpolated to the temperature between lfind(ic) and
  % lfind(ic+1)
  lamc=lfind(ic)+(lfind(ic+1)-lfind(ic))*(tc-temp(ic))/(temp(ic+1)-temp(ic));
  % ctab(i)=ctab(i-1)+ ( k dT )/( Lambda(T_i) cunit )
  ctab0(i,ii+1)=ctab0(i-1,ii+1)+1.5*kb*(tnew-told)/lamc/cunit;
  told=tnew;
 end % for i
end % for ii

% END OF COOLTAB2
