function luminosity=Lx(T,ne,ni,Z,Vol)
% The x-ray luminosity of a gas.
%
% luminosity=Lx(T,ne,ni,Z,Vol)
%
% Input:
%  T	Temperature		K
%  ne	Electron density	cm^-3
%  ni	Ion density		cm^-3
%  Z	Metallicity		Solar
%  Vol	Volume			cm^3
% Output:
%  luminosity			erg s^-1
%
% The cooling table is from Sutherland & Dopita 1993 ApJS 88, 253.
%
% See also:
%  cooltab2 RhoToNeNi

% Author: Eric Tittley
% Based on the code: createcool.F available in the hydra 4.0 distribution.
% The cooling table is from Sutherland & Dopita 1993 ApJS 88, 253

% HISTORY
%  01-10-03 First version
%  02-02-01 Minor changes to comments.  Added section "Hydra Notes"
%	Bugfix: if warm or hott were empty, would cause errors.

% HYDRA NOTES
%  The mass density of a gas particle in hydra is approximately rm/h^3
%  Hence, for a single particle, pass h^3 for the volume, and use dn=rm/h^3
%  for the density from which to determine ne and ni.
%
%  To go from density to ne and ni...
%  

if( length(ne)~=length(ni) | length(ne)~=length(Z) | length(ne)~=length(Vol) )
 error('ni, ne, Z, and Vol must be vectors of the same length')
end

if(sum(Z<0)), error('Z < 0'), end

ntemp=91;			% The # of temperature bins in the lambda table
nz=5;				% The # of metallicity bins in the lambda table
zmet=[0 0.01 0.1 1/3 1];	% Range: 0 to 1
temp=10.^(4.000+0.05*([0:ntemp-1]))'; % Range 10^4 to 3.2e8 (10^8.5)

% The following is the core table.  It is arranged into 5 metalicities
% (columns for 0, 0.01, 0.1, 1/3, and 1) and 91 temperatures spanning
% 10^4 to 10^8.5 K .
% The values for lambda are log_10(Lambda_N) with Lambda_N in units
% ergs cm^3 s^-1.  Lambda_N is the normalised cooling function.
% To get Lambda_net, use n_e n_i Lambda_N.  The calculation presumed
% n_H = 1 cm^-3 .
% The calculations to produce the table assume Collisional Ionization
% Equilibrium.
lambda=[ -23.417 ,-23.40 ,-23.31 ,-23.22 ,-23.06; ...
         -22.872 ,-22.86 ,-22.78 ,-22.68 ,-22.46; ...
         -22.406 ,-22.40 ,-22.36 ,-22.30 ,-22.17; ...
         -22.062 ,-22.05 ,-22.03 ,-22.00 ,-21.92; ...
         -21.904 ,-21.90 ,-21.88 ,-21.85 ,-21.79; ...
         -21.922 ,-21.92 ,-21.89 ,-21.86 ,-21.80; ...
         -22.026 ,-22.02 ,-21.98 ,-21.94 ,-21.86; ...
         -22.150 ,-22.14 ,-22.08 ,-22.02 ,-21.90; ...
         -22.266 ,-22.25 ,-22.16 ,-22.06 ,-21.88; ...
         -22.363 ,-22.34 ,-22.19 ,-22.05 ,-21.82; ...
         -22.449 ,-22.42 ,-22.19 ,-22.00 ,-21.73; ...
         -22.538 ,-22.49 ,-22.16 ,-21.93 ,-21.63; ...
         -22.623 ,-22.54 ,-22.11 ,-21.85 ,-21.53; ...
         -22.685 ,-22.56 ,-22.04 ,-21.75 ,-21.42; ...
         -22.690 ,-22.54 ,-21.95 ,-21.66 ,-21.32; ...
         -22.595 ,-22.46 ,-21.86 ,-21.57 ,-21.22; ...
         -22.422 ,-22.32 ,-21.77 ,-21.48 ,-21.14; ...
         -22.251 ,-22.19 ,-21.69 ,-21.41 ,-21.07; ...
         -22.170 ,-22.12 ,-21.64 ,-21.35 ,-21.01; ...
         -22.192 ,-22.12 ,-21.61 ,-21.32 ,-20.98; ...
         -22.275 ,-22.17 ,-21.60 ,-21.32 ,-20.99; ...
         -22.381 ,-22.24 ,-21.60 ,-21.33 ,-21.02; ...
         -22.489 ,-22.28 ,-21.58 ,-21.32 ,-21.03; ...
         -22.592 ,-22.31 ,-21.55 ,-21.29 ,-21.01; ...
         -22.688 ,-22.33 ,-21.52 ,-21.26 ,-20.98; ...
         -22.775 ,-22.33 ,-21.49 ,-21.23 ,-20.97; ...
         -22.855 ,-22.34 ,-21.46 ,-21.21 ,-20.96; ...
         -22.924 ,-22.34 ,-21.44 ,-21.20 ,-20.96; ...
         -22.989 ,-22.38 ,-21.48 ,-21.23 ,-20.99; ...
         -23.045 ,-22.50 ,-21.61 ,-21.37 ,-21.13; ...
         -23.094 ,-22.67 ,-21.84 ,-21.60 ,-21.35; ...
         -23.137 ,-22.81 ,-22.03 ,-21.79 ,-21.55; ...
         -23.174 ,-22.90 ,-22.15 ,-21.91 ,-21.66; ...
         -23.205 ,-22.94 ,-22.19 ,-21.95 ,-21.71; ...
         -23.231 ,-22.95 ,-22.20 ,-21.96 ,-21.71; ...
         -23.253 ,-22.97 ,-22.22 ,-21.97 ,-21.71; ...
         -23.270 ,-23.01 ,-22.28 ,-22.03 ,-21.76; ...
         -23.284 ,-23.08 ,-22.41 ,-22.15 ,-21.86; ...
         -23.295 ,-23.14 ,-22.53 ,-22.24 ,-21.93; ...
         -23.302 ,-23.17 ,-22.59 ,-22.29 ,-21.95; ...
         -23.307 ,-23.18 ,-22.63 ,-22.32 ,-21.96; ...
         -23.310 ,-23.20 ,-22.66 ,-22.34 ,-21.96; ...
         -23.310 ,-23.20 ,-22.68 ,-22.34 ,-21.96; ...
         -23.309 ,-23.20 ,-22.67 ,-22.34 ,-21.95; ...
         -23.305 ,-23.20 ,-22.67 ,-22.33 ,-21.94; ...
         -23.300 ,-23.20 ,-22.69 ,-22.36 ,-21.97; ...
         -23.294 ,-23.21 ,-22.75 ,-22.44 ,-22.07; ...
         -23.296 ,-23.23 ,-22.82 ,-22.54 ,-22.20; ...
         -23.287 ,-23.24 ,-22.88 ,-22.63 ,-22.31; ...
         -23.277 ,-23.24 ,-22.92 ,-22.69 ,-22.39; ...
         -23.265 ,-23.24 ,-22.95 ,-22.74 ,-22.44; ...
         -23.253 ,-23.23 ,-22.98 ,-22.76 ,-22.48; ...
         -23.240 ,-23.22 ,-22.99 ,-22.79 ,-22.50; ...
         -23.225 ,-23.21 ,-23.00 ,-22.81 ,-22.53; ...
         -23.210 ,-23.20 ,-23.01 ,-22.83 ,-22.56; ...
         -23.194 ,-23.19 ,-23.02 ,-22.85 ,-22.59; ...
         -23.178 ,-23.17 ,-23.02 ,-22.86 ,-22.60; ...
         -23.161 ,-23.16 ,-23.02 ,-22.85 ,-22.60; ...
         -23.144 ,-23.14 ,-23.01 ,-22.84 ,-22.59; ...
         -23.131 ,-23.13 ,-23.00 ,-22.84 ,-22.57; ...
         -23.112 ,-23.11 ,-22.99 ,-22.83 ,-22.57; ...
         -23.094 ,-23.09 ,-22.98 ,-22.83 ,-22.59; ...
         -23.074 ,-23.07 ,-22.98 ,-22.85 ,-22.62; ...
         -23.055 ,-23.06 ,-22.98 ,-22.86 ,-22.65; ...
         -23.035 ,-23.04 ,-22.97 ,-22.87 ,-22.68; ...
         -23.015 ,-23.02 ,-22.96 ,-22.87 ,-22.70; ...
         -22.995 ,-23.00 ,-22.95 ,-22.87 ,-22.72; ...
         -22.974 ,-22.98 ,-22.94 ,-22.86 ,-22.73; ...
         -22.953 ,-22.96 ,-22.92 ,-22.85 ,-22.73; ...
         -22.932 ,-22.94 ,-22.90 ,-22.84 ,-22.73; ...
         -22.911 ,-22.92 ,-22.89 ,-22.83 ,-22.73; ...
         -22.890 ,-22.90 ,-22.87 ,-22.82 ,-22.72; ...
         -22.869 ,-22.88 ,-22.85 ,-22.80 ,-22.71; ...
         -22.847 ,-22.86 ,-22.83 ,-22.78 ,-22.70; ...
         -22.825 ,-22.83 ,-22.81 ,-22.76 ,-22.68; ...
         -22.803 ,-22.81 ,-22.79 ,-22.75 ,-22.67; ...
         -22.781 ,-22.79 ,-22.77 ,-22.73 ,-22.65; ...
         -22.759 ,-22.77 ,-22.75 ,-22.71 ,-22.64; ...
         -22.737 ,-22.75 ,-22.73 ,-22.69 ,-22.62; ...
         -22.714 ,-22.72 ,-22.70 ,-22.67 ,-22.60; ...
         -22.692 ,-22.70 ,-22.68 ,-22.65 ,-22.58; ...
         -22.669 ,-22.68 ,-22.66 ,-22.63 ,-22.56; ...
         -22.647 ,-22.66 ,-22.64 ,-22.60 ,-22.54; ...
         -22.624 ,-22.63 ,-22.62 ,-22.58 ,-22.53; ...
         -22.601 ,-22.61 ,-22.60 ,-22.56 ,-22.51; ...
         -22.578 ,-22.59 ,-22.57 ,-22.54 ,-22.49; ...
         -22.555 ,-22.56 ,-22.55 ,-22.52 ,-22.47; ...
         -22.532 ,-22.54 ,-22.53 ,-22.50 ,-22.45; ...
         -22.509 ,-22.52 ,-22.51 ,-22.48 ,-22.43; ...
         -22.486 ,-22.50 ,-22.48 ,-22.45 ,-22.40; ...
         -22.463 ,-22.47 ,-22.46 ,-22.43 ,-22.38];

% For extrapolation above 10^8.5 K
% log_10(Lambda_N) = Coef(1)+Coef(2)*log_10(T)
Coef=[ -26.3241, -26.3287, -26.2025, -26.0606, -25.6296 ; ...
         0.4541,   0.4535,   0.4400,   0.4268,   0.3812 ];

% There are 3 temperature regimes: <10^4, 10^4 to 10^8.5, and >10^8.5
cold=find(T<10^4);
warm=find(T>=10^4 & T<=10^8.5);
hott=find(T>10^8.5);

Lambda_N=0*T;
% Cold Lambda_N we'll leave at zero.
% Interpolate (bilinear) for warm component.
if(~ isempty(warm))
 Lambda_N(warm)=interp2(zmet,temp,lambda,Z(warm),T(warm));
end
% Hot component, linearly extrapolate
if(~ isempty(hott))
 Coef1=interp1(zmet,Coef(1,:),Z(hott));
 Coef2=interp1(zmet,Coef(2,:),Z(hott));
 Lambda_N(hott)=Coef1+Coef2.*log10(T(hott));
end

% Calculate the luminosity.  Note, 10^Lambda_N is usually very small (10^-22)
% while Vol is usually very big (10^70).  So multiply them first.
% Second form does this with less chance of error.
%luminosity= (10.^Lambda_N .* Vol) .* ne .* ni;
luminosity= 10.^(Lambda_N +log10(Vol)) .* ne .* ni;
