      integer nfit
      data nfit/310/
      double precision u(310), D(310)
      data u/
     & 0.100000E-02,
     & 0.176473E-01,
     & 0.368940E-01,
     & 0.475717E-01,
     & 0.587984E-01,
     & 0.704998E-01,
     & 0.826187E-01,
     & 0.951086E-01,
     & 0.107931E+00,
     & 0.121052E+00,
     & 0.134443E+00,
     & 0.148077E+00,
     & 0.161930E+00,
     & 0.175979E+00,
     & 0.190205E+00,
     & 0.204586E+00,
     & 0.219106E+00,
     & 0.233746E+00,
     & 0.248491E+00,
     & 0.263324E+00,
     & 0.278232E+00,
     & 0.293200E+00,
     & 0.308215E+00,
     & 0.323266E+00,
     & 0.338342E+00,
     & 0.353431E+00,
     & 0.368524E+00,
     & 0.383614E+00,
     & 0.398691E+00,
     & 0.413750E+00,
     & 0.428783E+00,
     & 0.443784E+00,
     & 0.458751E+00,
     & 0.473677E+00,
     & 0.488559E+00,
     & 0.503395E+00,
     & 0.518181E+00,
     & 0.532916E+00,
     & 0.547599E+00,
     & 0.562227E+00,
     & 0.576801E+00,
     & 0.591320E+00,
     & 0.605783E+00,
     & 0.620191E+00,
     & 0.634545E+00,
     & 0.648844E+00,
     & 0.663090E+00,
     & 0.677284E+00,
     & 0.691426E+00,
     & 0.705519E+00,
     & 0.719563E+00,
     & 0.733560E+00,
     & 0.747512E+00,
     & 0.761420E+00,
     & 0.775287E+00,
     & 0.789115E+00,
     & 0.802904E+00,
     & 0.816658E+00,
     & 0.830379E+00,
     & 0.844068E+00,
     & 0.857729E+00,
     & 0.871363E+00,
     & 0.884973E+00,
     & 0.898562E+00,
     & 0.912132E+00,
     & 0.925686E+00,
     & 0.939227E+00,
     & 0.952758E+00,
     & 0.966283E+00,
     & 0.979806E+00,
     & 0.993330E+00,
     & 0.100686E+01,
     & 0.102040E+01,
     & 0.103394E+01,
     & 0.104751E+01,
     & 0.106109E+01,
     & 0.107470E+01,
     & 0.108834E+01,
     & 0.110201E+01,
     & 0.111573E+01,
     & 0.112949E+01,
     & 0.114330E+01,
     & 0.115717E+01,
     & 0.117111E+01,
     & 0.118514E+01,
     & 0.119924E+01,
     & 0.121345E+01,
     & 0.122777E+01,
     & 0.124222E+01,
     & 0.125682E+01,
     & 0.127159E+01,
     & 0.128655E+01,
     & 0.130174E+01,
     & 0.131720E+01,
     & 0.133299E+01,
     & 0.134918E+01,
     & 0.136587E+01,
     & 0.138325E+01,
     & 0.140161E+01,
     & 0.142158E+01,
     & 0.144536E+01,
     & 0.146660E+01,
     & 0.148434E+01,
     & 0.150205E+01,
     & 0.151868E+01,
     & 0.153453E+01,
     & 0.154979E+01,
     & 0.156459E+01,
     & 0.157899E+01,
     & 0.159307E+01,
     & 0.160686E+01,
     & 0.162040E+01,
     & 0.163371E+01,
     & 0.164681E+01,
     & 0.165973E+01,
     & 0.167247E+01,
     & 0.168506E+01,
     & 0.169751E+01,
     & 0.170982E+01,
     & 0.172200E+01,
     & 0.173406E+01,
     & 0.174602E+01,
     & 0.175786E+01,
     & 0.176961E+01,
     & 0.178127E+01,
     & 0.179284E+01,
     & 0.180432E+01,
     & 0.181573E+01,
     & 0.182706E+01,
     & 0.183832E+01,
     & 0.184950E+01,
     & 0.186063E+01,
     & 0.187169E+01,
     & 0.188269E+01,
     & 0.189363E+01,
     & 0.190452E+01,
     & 0.191535E+01,
     & 0.192614E+01,
     & 0.193687E+01,
     & 0.194756E+01,
     & 0.195821E+01,
     & 0.196881E+01,
     & 0.197937E+01,
     & 0.198989E+01,
     & 0.200037E+01,
     & 0.201082E+01,
     & 0.202122E+01,
     & 0.203160E+01,
     & 0.204194E+01,
     & 0.205225E+01,
     & 0.206254E+01,
     & 0.207279E+01,
     & 0.208301E+01,
     & 0.209321E+01,
     & 0.210338E+01,
     & 0.211352E+01,
     & 0.212364E+01,
     & 0.213374E+01,
     & 0.214381E+01,
     & 0.215386E+01,
     & 0.216390E+01,
     & 0.217391E+01,
     & 0.219387E+01,
     & 0.221377E+01,
     & 0.223360E+01,
     & 0.225336E+01,
     & 0.227307E+01,
     & 0.229273E+01,
     & 0.231234E+01,
     & 0.233191E+01,
     & 0.235143E+01,
     & 0.237092E+01,
     & 0.239038E+01,
     & 0.240980E+01,
     & 0.242920E+01,
     & 0.244857E+01,
     & 0.246792E+01,
     & 0.248725E+01,
     & 0.250656E+01,
     & 0.252586E+01,
     & 0.254514E+01,
     & 0.256441E+01,
     & 0.258367E+01,
     & 0.260292E+01,
     & 0.262217E+01,
     & 0.264141E+01,
     & 0.266064E+01,
     & 0.267987E+01,
     & 0.269910E+01,
     & 0.271833E+01,
     & 0.273756E+01,
     & 0.275678E+01,
     & 0.277601E+01,
     & 0.279524E+01,
     & 0.281447E+01,
     & 0.283370E+01,
     & 0.285293E+01,
     & 0.287217E+01,
     & 0.289141E+01,
     & 0.291065E+01,
     & 0.292990E+01,
     & 0.294915E+01,
     & 0.296840E+01,
     & 0.298766E+01,
     & 0.300692E+01,
     & 0.302618E+01,
     & 0.304545E+01,
     & 0.306471E+01,
     & 0.308399E+01,
     & 0.310326E+01,
     & 0.312253E+01,
     & 0.314181E+01,
     & 0.316109E+01,
     & 0.318037E+01,
     & 0.319965E+01,
     & 0.321893E+01,
     & 0.323821E+01,
     & 0.325749E+01,
     & 0.327677E+01,
     & 0.329605E+01,
     & 0.331533E+01,
     & 0.333461E+01,
     & 0.335388E+01,
     & 0.337315E+01,
     & 0.339242E+01,
     & 0.341169E+01,
     & 0.343095E+01,
     & 0.345021E+01,
     & 0.346947E+01,
     & 0.348872E+01,
     & 0.350797E+01,
     & 0.352721E+01,
     & 0.354645E+01,
     & 0.356568E+01,
     & 0.358490E+01,
     & 0.360412E+01,
     & 0.362334E+01,
     & 0.364254E+01,
     & 0.366174E+01,
     & 0.368094E+01,
     & 0.370012E+01,
     & 0.371930E+01,
     & 0.373847E+01,
     & 0.375763E+01,
     & 0.377679E+01,
     & 0.379594E+01,
     & 0.381508E+01,
     & 0.383421E+01,
     & 0.385333E+01,
     & 0.387244E+01,
     & 0.389155E+01,
     & 0.391064E+01,
     & 0.392973E+01,
     & 0.394880E+01,
     & 0.396787E+01,
     & 0.398693E+01,
     & 0.400598E+01,
     & 0.402502E+01,
     & 0.404405E+01,
     & 0.406307E+01,
     & 0.408208E+01,
     & 0.410108E+01,
     & 0.412007E+01,
     & 0.413905E+01,
     & 0.415802E+01,
     & 0.417698E+01,
     & 0.419593E+01,
     & 0.421487E+01,
     & 0.423380E+01,
     & 0.425272E+01,
     & 0.427163E+01,
     & 0.429053E+01,
     & 0.430942E+01,
     & 0.432830E+01,
     & 0.434717E+01,
     & 0.436602E+01,
     & 0.438487E+01,
     & 0.440371E+01,
     & 0.442253E+01,
     & 0.444135E+01,
     & 0.446015E+01,
     & 0.447895E+01,
     & 0.449773E+01,
     & 0.451651E+01,
     & 0.453527E+01,
     & 0.455402E+01,
     & 0.457276E+01,
     & 0.459150E+01,
     & 0.461022E+01,
     & 0.462893E+01,
     & 0.464763E+01,
     & 0.466632E+01,
     & 0.468499E+01,
     & 0.470366E+01,
     & 0.472232E+01,
     & 0.474097E+01,
     & 0.475960E+01,
     & 0.477823E+01,
     & 0.479684E+01,
     & 0.481545E+01,
     & 0.483404E+01,
     & 0.485263E+01,
     & 0.487120E+01,
     & 0.488977E+01,
     & 0.490832E+01,
     & 0.492686E+01,
     & 0.494539E+01,
     & 0.496392E+01,
     & 0.498243E+01,
     & 0.500000E+01/
      
      data D/
     & 0.999999E-03,
     & 0.176436E-01,
     & 0.368605E-01,
     & 0.475000E-01,
     & 0.586631E-01,
     & 0.702667E-01,
     & 0.822437E-01,
     & 0.945371E-01,
     & 0.107097E+00,
     & 0.119877E+00,
     & 0.132835E+00,
     & 0.145931E+00,
     & 0.159129E+00,
     & 0.172391E+00,
     & 0.185683E+00,
     & 0.198972E+00,
     & 0.212226E+00,
     & 0.225415E+00,
     & 0.238510E+00,
     & 0.251483E+00,
     & 0.264308E+00,
     & 0.276960E+00,
     & 0.289418E+00,
     & 0.301659E+00,
     & 0.313665E+00,
     & 0.325418E+00,
     & 0.336903E+00,
     & 0.348104E+00,
     & 0.359011E+00,
     & 0.369611E+00,
     & 0.379897E+00,
     & 0.389860E+00,
     & 0.399494E+00,
     & 0.408795E+00,
     & 0.417758E+00,
     & 0.426382E+00,
     & 0.434664E+00,
     & 0.442605E+00,
     & 0.450205E+00,
     & 0.457465E+00,
     & 0.464387E+00,
     & 0.470973E+00,
     & 0.477227E+00,
     & 0.483152E+00,
     & 0.488753E+00,
     & 0.494034E+00,
     & 0.499000E+00,
     & 0.503655E+00,
     & 0.508006E+00,
     & 0.512057E+00,
     & 0.515815E+00,
     & 0.519284E+00,
     & 0.522472E+00,
     & 0.525385E+00,
     & 0.528027E+00,
     & 0.530406E+00,
     & 0.532528E+00,
     & 0.534398E+00,
     & 0.536023E+00,
     & 0.537410E+00,
     & 0.538563E+00,
     & 0.539489E+00,
     & 0.540195E+00,
     & 0.540685E+00,
     & 0.540966E+00,
     & 0.541043E+00,
     & 0.540922E+00,
     & 0.540609E+00,
     & 0.540109E+00,
     & 0.539426E+00,
     & 0.538567E+00,
     & 0.537536E+00,
     & 0.536337E+00,
     & 0.534976E+00,
     & 0.533457E+00,
     & 0.531785E+00,
     & 0.529963E+00,
     & 0.527996E+00,
     & 0.525888E+00,
     & 0.523642E+00,
     & 0.521261E+00,
     & 0.518748E+00,
     & 0.516108E+00,
     & 0.513341E+00,
     & 0.510450E+00,
     & 0.507438E+00,
     & 0.504305E+00,
     & 0.501051E+00,
     & 0.497678E+00,
     & 0.494184E+00,
     & 0.490567E+00,
     & 0.486824E+00,
     & 0.482950E+00,
     & 0.478937E+00,
     & 0.474773E+00,
     & 0.470441E+00,
     & 0.465914E+00,
     & 0.461147E+00,
     & 0.456060E+00,
     & 0.450475E+00,
     & 0.443771E+00,
     & 0.437750E+00,
     & 0.432707E+00,
     & 0.427666E+00,
     & 0.422930E+00,
     & 0.418423E+00,
     & 0.414091E+00,
     & 0.409902E+00,
     & 0.405837E+00,
     & 0.401881E+00,
     & 0.398023E+00,
     & 0.394254E+00,
     & 0.390568E+00,
     & 0.386960E+00,
     & 0.383425E+00,
     & 0.379960E+00,
     & 0.376561E+00,
     & 0.373225E+00,
     & 0.369949E+00,
     & 0.366732E+00,
     & 0.363572E+00,
     & 0.360466E+00,
     & 0.357413E+00,
     & 0.354411E+00,
     & 0.351460E+00,
     & 0.348556E+00,
     & 0.345701E+00,
     & 0.342891E+00,
     & 0.340126E+00,
     & 0.337405E+00,
     & 0.334728E+00,
     & 0.332092E+00,
     & 0.329497E+00,
     & 0.326942E+00,
     & 0.324427E+00,
     & 0.321950E+00,
     & 0.319510E+00,
     & 0.317108E+00,
     & 0.314742E+00,
     & 0.312411E+00,
     & 0.310115E+00,
     & 0.307853E+00,
     & 0.305624E+00,
     & 0.303428E+00,
     & 0.301264E+00,
     & 0.299132E+00,
     & 0.297031E+00,
     & 0.294960E+00,
     & 0.292918E+00,
     & 0.290906E+00,
     & 0.288923E+00,
     & 0.286968E+00,
     & 0.285040E+00,
     & 0.283139E+00,
     & 0.281265E+00,
     & 0.279417E+00,
     & 0.277595E+00,
     & 0.275798E+00,
     & 0.274025E+00,
     & 0.272277E+00,
     & 0.270553E+00,
     & 0.268852E+00,
     & 0.265518E+00,
     & 0.262273E+00,
     & 0.259113E+00,
     & 0.256036E+00,
     & 0.253038E+00,
     & 0.250116E+00,
     & 0.247269E+00,
     & 0.244492E+00,
     & 0.241785E+00,
     & 0.239144E+00,
     & 0.236566E+00,
     & 0.234051E+00,
     & 0.231595E+00,
     & 0.229197E+00,
     & 0.226855E+00,
     & 0.224566E+00,
     & 0.222329E+00,
     & 0.220142E+00,
     & 0.218004E+00,
     & 0.215913E+00,
     & 0.213866E+00,
     & 0.211864E+00,
     & 0.209903E+00,
     & 0.207984E+00,
     & 0.206104E+00,
     & 0.204262E+00,
     & 0.202458E+00,
     & 0.200689E+00,
     & 0.198955E+00,
     & 0.197255E+00,
     & 0.195587E+00,
     & 0.193951E+00,
     & 0.192346E+00,
     & 0.190770E+00,
     & 0.189223E+00,
     & 0.187704E+00,
     & 0.186213E+00,
     & 0.184747E+00,
     & 0.183308E+00,
     & 0.181893E+00,
     & 0.180502E+00,
     & 0.179135E+00,
     & 0.177791E+00,
     & 0.176469E+00,
     & 0.175169E+00,
     & 0.173889E+00,
     & 0.172631E+00,
     & 0.171392E+00,
     & 0.170173E+00,
     & 0.168973E+00,
     & 0.167792E+00,
     & 0.166628E+00,
     & 0.165483E+00,
     & 0.164354E+00,
     & 0.163242E+00,
     & 0.162147E+00,
     & 0.161068E+00,
     & 0.160004E+00,
     & 0.158956E+00,
     & 0.157923E+00,
     & 0.156904E+00,
     & 0.155900E+00,
     & 0.154910E+00,
     & 0.153933E+00,
     & 0.152970E+00,
     & 0.152020E+00,
     & 0.151082E+00,
     & 0.150158E+00,
     & 0.149245E+00,
     & 0.148345E+00,
     & 0.147456E+00,
     & 0.146579E+00,
     & 0.145714E+00,
     & 0.144859E+00,
     & 0.144016E+00,
     & 0.143183E+00,
     & 0.142360E+00,
     & 0.141548E+00,
     & 0.140746E+00,
     & 0.139954E+00,
     & 0.139171E+00,
     & 0.138398E+00,
     & 0.137635E+00,
     & 0.136880E+00,
     & 0.136135E+00,
     & 0.135398E+00,
     & 0.134670E+00,
     & 0.133951E+00,
     & 0.133239E+00,
     & 0.132537E+00,
     & 0.131842E+00,
     & 0.131155E+00,
     & 0.130476E+00,
     & 0.129804E+00,
     & 0.129140E+00,
     & 0.128484E+00,
     & 0.127835E+00,
     & 0.127192E+00,
     & 0.126557E+00,
     & 0.125929E+00,
     & 0.125308E+00,
     & 0.124693E+00,
     & 0.124085E+00,
     & 0.123483E+00,
     & 0.122888E+00,
     & 0.122299E+00,
     & 0.121716E+00,
     & 0.121139E+00,
     & 0.120568E+00,
     & 0.120003E+00,
     & 0.119444E+00,
     & 0.118890E+00,
     & 0.118342E+00,
     & 0.117800E+00,
     & 0.117263E+00,
     & 0.116731E+00,
     & 0.116204E+00,
     & 0.115683E+00,
     & 0.115167E+00,
     & 0.114656E+00,
     & 0.114149E+00,
     & 0.113648E+00,
     & 0.113151E+00,
     & 0.112660E+00,
     & 0.112173E+00,
     & 0.111690E+00,
     & 0.111212E+00,
     & 0.110738E+00,
     & 0.110269E+00,
     & 0.109804E+00,
     & 0.109344E+00,
     & 0.108887E+00,
     & 0.108435E+00,
     & 0.107987E+00,
     & 0.107543E+00,
     & 0.107103E+00,
     & 0.106667E+00,
     & 0.106235E+00,
     & 0.105806E+00,
     & 0.105382E+00,
     & 0.104961E+00,
     & 0.104543E+00,
     & 0.104130E+00,
     & 0.103720E+00,
     & 0.103313E+00,
     & 0.102910E+00,
     & 0.102511E+00,
     & 0.102134E+00/
